#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
int main() {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char;
  printf("Please enter some text: ");
  num_char = getline(&buff, &size, stdin);
  if (num_char == -1) {
    printf("Error reading input.");
    free(buff);
    exit(1);
  }
  printf("Tokens: \n");
  char *saveptr;
  char *token;
  token = strtok_r(buff, " ", &saveptr);
  while (token != NULL) {
    printf("%s\n", token);
    token = strtok_r(NULL, " ", &saveptr);
  }
  free(buff);
  return 0;
}
